OSIRIS_PORT=8991

APP_URL=https://seating.sugaming.co.uk
API_URL=https://seating-api.sugaming.co.uk
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

JWT_SECRET=

PGHOST=localhost
PGUSER=osiris
PGDATABASE=osiris
PGPASSWORD=osiris
